amplify/backend/api/chap16/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type House @model @auth(
rules: [
{allow: groups, groups: ["Admin"]}
{allow: public, operations: [read]}
]
) {
  id: ID!
  streetAdrees: String!
  city: String!
  province: String!
  price: Int!
  area: Int!
  features: [String]
  realtor: Realtor @belongsTo
  bids: [Bid] @hasMany
}

type Realtor @model @auth(
rules: [
{allow: groups, groups: ["Admin"]}
{allow: public, operations: [read]}
]
) {
  id: ID!
  name: String!
  email: String!
  desc: String!
  houses: [House] @hasMany
}

type Bid @model @auth(
rules: [
{allow: groups, groups: ["Admin"]}
{allow: public, operations: [read]}
]
) {
  id: ID!
  price: Int!
  email: String!
  houses: House @belongsTo

}